server.port=8081
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/student_new
spring.datasource.username=root
spring.datasource.password=T#uFpeDQ%8=g
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Log
server.error.include-message=always